# MIPTNetcracker1

project-common/: pom.xml
project-ear/: pom.xml
project-ejb/: pom.xml
project-ejb/src/main/java/: UserCounter.java  UserCounterBean.java
project-web/: pom.xml
project-web/src/main/java/: FilterConnect.java  SessionListener.java  UserCounterStub.java
project-web/src/main/webapp/: test.jsp
project-web/src/main/webapp/WEB-INF/: web.xml
